<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pat's Salmon Cookies</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <img src="img/frosted-cookie.jpg" alt="Logo image of salmon cookie">
    <nav>
      <h1>Pat's Salmon Cookies: Home Page</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="order-processing.html">Orders</a></li>
      </ul>
    </nav>
  </header>

  <Main>
    <section id="about-us">
      <img src="img/family.jpg" alt="Image of owners family">
      <p>ABOUT US SECTION.   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error explicabo, modi excepturi, amet quibusdam nisi facere distinctio, optio aperiam illum unde accusantium natus voluptates reiciendis recusandae quasi numquam ipsa qui?
      Veritatis saepe quas aliquam esse obcaecati voluptatem commodi a nihil maxime velit ducimus placeat ut magni accusantium quo pariatur, doloribus consequuntur, deleniti amet, autem dolor quidem. Veritatis obcaecati numquam veniam!
      Modi, quisquam minus! Nesciunt similique repellendus iste quasi ratione assumenda, velit, accusantium debitis reprehenderit dignissimos illo minus corrupti repudiandae hic sit aliquam cupiditate esse. Quod, totam deleniti! Aperiam, accusamus enim!
      Voluptates, molestiae atque repudiandae impedit autem vitae iste beatae architecto temporibus modi voluptas consectetur unde libero iure tempora cupiditate vero eius perferendis sed expedita quo? Corporis commodi ratione voluptatum soluta!</p>
    </section>

    <section id="images">
      <ul>
        <li><img src="img/salmon.png" alt="Image of salmon"></li>
        <li><img src="img/fish.jpg" alt="Image of 4 colorful fish"></li>
        <li><img src="img/cutter.jpeg" alt="Image of fish shaped cookie cutter"></li>
        <li><img src="img/chinook.jpg" alt="Image of chinnok"></li>
      </ul>
    </section>

    <section id="reviews">
      <h2>Customer Reviews</h2>
      <div>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
        <p>"At first I thought, 'Salmon Cakes?  Really?  Then I ate one." - Anonymous person</p>
      </div>
    </section>

  </Main>

  <footer>
    <div>
      <p>Seattle</p>
      <p>1234 Main St</p>
      <p>Seattle, WA 98000</p>
      <p>Hours: 6AM - 8PM M-F</p>
      <p>206-867-5309</p>
    </div>

    <div>
      <p>Tokyo</p>
      <p>1234 Main St</p>
      <p>Tokyo, Japan 98000</p>
      <p>Hours: 6AM - 8PM M-F</p>
      <p>206-867-5309</p>
    </div>

    <div>
      <p>Dubai</p>
      <p>1234 Main St</p>
      <p>Dubai, UAE 98000</p>
      <p>Hours: 6AM - 8PM M-F</p>
      <p>206-867-5309</p>
    </div>

    <div>
      <p>Paris</p>
      <p>1234 Main St</p>
      <p>Paris, France 98000</p>
      <p>Hours: 6AM - 8PM M-F</p>
      <p>206-867-5309</p>
    </div>

    <div>
      <p>Lima</p>
      <p>1234 Main St</p>
      <p>Lima, Peru 98000</p>
      <p>Hours: 6AM - 8PM M-F</p>
      <p>206-867-5309</p>
    </div>

  </footer>

</body>
</html>